VITE_FIREBASE_API_KEY=AIzaSyAF_UbFxRT3NpKz6GAtPuznZBmlrGGsa70
VITE_FIREBASE_AUTH_DOMAIN=task-management-f38b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-f38b4
VITE_FIREBASE_STORAGE_BUCKET=task-management-f38b4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141910669297
VITE_FIREBASE_APP_ID=1:141910669297:web:6177acfaa18b6f66efb650
VITE_FIREBASE_MEASUREMENT_ID=G-W3QLVMD5K1
